{
  "name": "couch-replication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^4.0.2",
    "command-line-usage": "^4.0.0",
    "nano": "^6.2.0",
    "nano-promises": "^1.2.0",
    "single-line-log": "^1.1.2"
  }
}
